{
  "name": "cortex-plugin-hr-recruiting",
  "version": "1.0.0",
  "description": "HR & Recruiting Assistant — Greenhouse/Lever/Workday integration for sourcing, screening, scheduling, and offers",
  "kind": "esm",
  "entryPoint": "mod.ts",
  "runtime": "deno",
  "author": "CortexPrism",
  "license": "MIT",
  "repository": "https://github.com/CortexPrism/cortex-plugin-hr-recruiting",
  "homepage": "https://cortexprism.io/marketplace/plugins/hr-recruiting",
  "capabilities": ["tools", "network:fetch"],
  "tools": [
    {
      "name": "hr_list_candidates",
      "description": "List candidates by pipeline stage",
      "params": []
    },
    {
      "name": "hr_screen_resume",
      "description": "Screen resume against job description",
      "params": []
    },
    {
      "name": "hr_schedule_interview",
      "description": "Schedule interview with candidate",
      "params": []
    },
    {
      "name": "hr_create_offer",
      "description": "Generate offer letter from template",
      "params": []
    }
  ],
  "dependencies": {},
  "peerDependencies": { "cortex": ">=1.0.0" },
  "aiDisclosure": { "tools": ["Kilo (DeepSeek) — batch scaffold"], "humanReview": true }
}
